<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="stylee.css" />
    <link rel="Logo icon" type="png" href="Untitled-2.svg">
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .navbar {
                width: 100%;
                height: 50px;
                top: auto;
                background-color: #223A76;
            }
    
            .link {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .nav1 {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-size: 25px;
                margin-right: 30px;
            }
    
            .link:hover {
                color: rgb(255, 217, 0)
            }
    
            .dropdown {
                width: 110px;
                height: 90px;
                left: 380px;
                margin-top: -12px;
                background-color: #f2f2f2;
                color: black;
                box-shadow: 2px 2px 14px rgba(0, 0, 0, 40%);
                position: absolute;
                display: none;
            }
    
            .dropdown a {
                color: black;
            }
    
            .dropdown:hover {
                display: block;
            }
    
            .dropdown a {
                display: block;
                padding: 5px;
                text-decoration: none;
            }
    
            .dropdown a:hover {
                background-color: lightslategray;
                color: #f2f2f2;
            }
    
            .l1:hover + .dropdown {
                display: block;
            }
    
        </style>
            <title>Produk-Kami</title>
            <div class="navbar">
                <a class="nav1" href="#"><strong>Produk</strong></a>
                <a class="link l1" href="index.html">Beranda</a>
                <a class="link" href="Tentang-SariRoti.html">Tentang Kami</a>
                    </div>
        </body>

        <body>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <div class="Produk">
                <title>Produk</title>
                <br>
                <br>
                <br>
                <br>
                
                <div class="Dorayaki">
                <body>
                    </div>
                    <div class="product">
                        <img src="kue_dorayaki_cokelat3-removebg-preview.png" alt="kue Dorayaki">
                       <i><b><h2>Kue Dorayaki</h2></b></i>
                        <p>Harga: Rp.6.000</p>
                        <B><p>Kue pancake ala Jepang yang lembut dan berisi kustard cokelat yang melimpah. Enak dan cocok untuk menemani break serumu. Break dulu enjoy Kue Seru!</p></B>
                      </div>

                      <div class="product">
                        <img src="kue_bamkuhen-removebg-preview.png" alt="kue Dorayaki">
                       <i><b><h2>Kue bamhkuhen</h2></b></i>
                        <p>Harga: Rp.10.000</p>
                        <B><p>Kue ala Jepang, juga dikenal dengan sebutan , berbentuk cincin dengan rasa manis khas di setiap lapisannya. Cocok untuk menemani break serumu. Break dulu enjoy Kue Seru!</p></B>
                      </div>

                      <div class="product">
                        <img src="kue_lapis_bamkuhen_cokelat2-removebg-preview.png" alt="kue Dorayaki">
                       <i><b><h2>Kue bamhkuhen cokelat</h2></b></i>
                        <p>Harga: Rp.10.000</p>
                        <B><p>Kue ala Jepang, juga dikenal dengan sebutan , berbentuk cincin dengan rasa Cokelat di setiap lapisannya. Cocok untuk menemani break serumu. Break dulu enjoy Kue Seru!</p></B>
                      </div>

                      <div class="product">
                        <img src="kue_cheese_cake2-removebg-preview.png" alt="kue Dorayaki">
                       <i><b><h2>Kue chese cake</h2></b></i>
                        <p>Harga: Rp13.500</p>
                        <B><p> Cheese cake ala Jepang, dengan perpaduan rasa keju dan rasa susu. Enak, lembut dan lumer di mulut. Cocok untuk menemani break serumu. Break dulu enjoy Kue Seru!
                        </div>
                    
                        <div class="product">
                            <img src="kue_cheese_cake_cokelat2-removebg-preview.png" alt="kue Dorayaki">
                           <i><b><h2>Kue chese cake cokelat</h2></b></i>
                            <p>Harga: Rp13.500</p>
                            <B><p>Cheese cake ala jepang, dengan rasa Cokelat yang enak, lembut dan lumer di mulut. Cocok untuk menemani break serumu. Break dulu enjoy Kue Seru!</p>
                            </div>

                            <div class="product">
                            <img src="kue_bolu_cokelat1-removebg-preview.png" alt="kue Dorayaki">
                           <i><b><h2>Kue bolu cokelat</h2></b></i>
                            <p>Harga: Rp9.000</p>
                            <B><p>   Kue Bolu Chiffon ala Indonesia yang lembut dan ringan, dengan rasa Cokelat yang nikmat. Cocok untuk menemani moment break serumu. Break dulu enjoy Kue Seru!</p>
                            </div>

                            <div class="product">
                                <img src="kue_bolu_keju_kopi_moka-removebg-preview.png" alt="kue Dorayaki">
                               <i><b><h2>Bolu keju kopi moka</h2></b></i>
                                <p>Harga: Rp11.000</p>
                                <B><p>Kue Bolu Chiffon ala Indonesia yang lembut dan ringan, dengan rasa Cokelat yang nikmat. Cocok untuk menemani moment break serumu. Break dulu enjoy Kue Seru!</p>
                                </div>

                                <div class="product">
                                    <img src="kue_bolu_pandan-removebg-preview.png" alt="kue Dorayaki">
                                   <i><b><h2>Kue bolu panda</h2></b></i>
                                    <p>Harga: Rp11.000</p>
                                    <B><p>Kue Bolu Chiffon ala Indonesia lembut namun dan ringan dengan rasa dan aroma khas Pandan yang nikmat.Break dulu enjoy Kue Seru!</p>
                                    </div>
                                    <div class="container">
                                </body>
                                
</html>
