<!DOCTYPE html>
<html lang="sans-serif"
<body>

  <body>
    <body>
      <title>Tentang-Kami</title>
        <div class="navbar">
            <a class="nav1" href="Tentang-SariRoti.html"><strong>Tentang Kami</strong></a>
            <a class="link l1" href="index.html">Beranda</a>
            <a class="link" href="Produk-SariRoti.html">Produk</a>
                </div>
    </body>
<link rel="stylesheet" href="tentang.css" />
  <br>
  <br>
  <br>
  <!-- Header with image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
      <span class="w3-tag"></span>
    </div>
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size:80px">Sekilas<br>Perusahaan</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <span class="w3-text-white"></span>
    </div>
  </header>
  
  <!-- Add a background color and large text to the whole page -->
  <div class="w3-sand w3-grayscale w3-large">
  
  <!-- About Container -->
  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:10000px">
      <center>
      <i><b><h1 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"></h1> </b>
      </center>
      <br>
    <h4><i><p>PT Nippon Indosari Corpindo Tbk. merupakan produsen roti massal yang pertama dan terbesar di Indonesia.
        Perseroan memproduksi ragam produk dengan merek “Sari Roti” dan “Sari Kue” yang halal, berkualitas, aman dikonsumsi dan terjangkau oleh masyarakat.</p>
      <p>Saat ini Perseroan mengoperasikan 14 pabrik yang berlokasi strategis dengan sebaran distribusi lebih dari 78.000 titik penjualan pada kanal modern maupun kanal tradisional di seluruh Indonesia.
        Sejak tahun 2010 mencatatkan sahamnya di Bursa Efek Indonesia dengan kode emiten ROTI.</p></h3>
        <br>
        <br>
        <hr>
        <br>
        <br>
      <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i></i></p>
        <p></p>
      </div>
      <center>
      <img src="plant-gresik-2-website (1).jpg" style="width:100%;max-width:1000px" class="w3-margin-top"> 
  </div>
  </div>
  <center>
  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
      <h1 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Sejarah 2019-Sekarang</span></h1> 
    </center>
    <p>
    <i><p>Pada tahun 2019 Perseroan mendirikan entitas anak, PT Indosari Niaga Nusantara yang bergerak dalam bidang usaha perdagangan untuk memperluas sebaran distribusi. Dalam periode 3 tahun, Perseroan secara berturut-turut mengoperasian pabrik yang berlokasi di Balikpapan, Kalimantan Timur (2019), kemudian di Gresik, Jawa Timur (2019) dan disusul pabrik baru di Banjarmasin, Kalimantan Selatan (2021)</p>
      <br>
      <p>Pada tahun 2022 Perseroan meluncurkan merek "Sari Kue" sebagai kategori produk baru, dan secara bertahap meningkatkan Sistem Manajemen Keamanan Pangan ke FSSC 22000.</p>
      <br>
      <p>Saat ini Perseroan merupakan produsen roti massal yang terbesar di Indonesia dengan ragam produk yang halal, berkualitas, aman dikonsumsi dan terjangkau oleh masyarakat.</p>
      <br>
      <p>Perseroan mengoperasikan 14 pabrik yang berlokasi strategis dengan sebaran distribusi lebih dari 78.000 titik penjualan pada kanal modern maupun kanal tradisional di seluruh Indonesia.</p>
    </center>
    <img src="kariredit.png"
  </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
       </div>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
          }
  
          .navbar {
              width: 100%;
              height: 50px;
              top: auto;
              background-color: #223A76;
          }
  
          .link {
              display: inline-block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }
  
          .nav1 {
              display: inline-block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 25px;
              text-decoration: none;
              font-size: 25px;
              margin-right: 30px;
          }
  
          .link:hover {
              color: rgb(255, 217, 0)
          }
  
          .dropdown {
              width: 1110px;
              height: 90px;
              left: 380px;
              margin-top: -12px;
              background-color: #f2f2f2;
              color: black;
              box-shadow: 2px 2px 14px rgba(0, 0, 0, 40%);
              position: absolute;
              display: none;
          }
  
          .dropdown a {
              color: black;
          }
  
          .dropdown:hover {
              display: block;
          }
  
          .dropdown a {
              display: block;
              padding: 5px;
              text-decoration: none;
          }
  
          .dropdown a:hover {
              background-color: lightslategray;
              color: #f2f2f2;
          }
  
          .l1:hover + .dropdown {
              display: block;
          }
          .kariredit{
            margin-right: auto;
          }
          </style>
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
          <body>

            <footer class="footer">
               <div class="container">
                 <div class="row">
                   <div class="footer-col">
                     <h4>Kebijakan Cookie</h4>
                     <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>Syarat Pengguna</h4>
                     <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>Kebijakan Privasi</h4>
                     <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>follow us</h4>
                     <div class="social-links">
                       <a href="https://www.facebook.com/SariRotiRotinyaIndonesia/"><i class="fab fa-facebook-f"></i></a>
                       <a href="https://www.youtube.com/channel/UCYCUnf8AtV320jlS_RZ7ZIw"><i class="fab fa-youtube"></i></a>
                       <a href="https://www.instagram.com/sariroti_rotinyaindonesia/?hl=en"><i class="fab fa-instagram"></i></a>
                       <a href="https://www.linkedin.com/company/pt-nippon-indosari-corpindo-tbk/"><i class="fab fa-linkedin-in"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
            </footer>
  </html>